class Solution(object):
    def floodFill(self, image, sr, sc, newColor):
        """
        :type image: List[List[int]]
        :type sr: int
        :type sc: int
        :type newColor: int
        :rtype: List[List[int]]
        """
        if image[sr][sc] == newColor:
            return image
        
        R, C = len(image) - 1, len(image[0]) - 1
        color = image[sr][sc]
        
        def dfs(r, c):
            if image[r][c] == color:
                image[r][c] = newColor
                if r >= 1:
                    dfs(r-1, c)
                if r < R:
                    dfs(r+1, c)
                if c >= 1:
                    dfs(r, c-1)
                if c < C:
                    dfs(r, c+1)
        dfs(sr, sc)
        return image
                
