class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        left = 0
        right = end = len(nums) - 1
        squares = [0] * len(nums)
        
        while left <= right:
            if (nums[right] * nums[right]) >= (nums[left] * nums[left]):
                squares[end] = nums[right] * nums[right]
                right -= 1
            
            else:
                squares[end] = nums[left] * nums[left]
                left += 1
            
            end -= 1
        
        return squares
