class Solution:
    def sumOddLengthSubarrays(self, arr: List[int]) -> int:
        if len(arr) == 2:
            return sum(arr)
        if len(arr) == 1:
            return arr[0]
        
        start = 0
        end = count = 3
        sum_ = sum(arr)
        
        while end <= len(arr):
            while end <= len(arr):
                sum_ += sum(arr[start:end])
                start += 1
                end += 1
            start = 0
            count += 2
            end = count
        
        return sum_
            
